PORT=3001
JWTKEY=daisphdnaupodhaspnodiasodniajdpoaisjndoaspjdasopndijnaodaj
DBHOST=sql12.freemysqlhosting.net
DBUSER=sql12611988
DATABASE=sql12611988
DBPASSWORD=6fzDj3EqbZ
# DBHOST= https://srv.codeyonhost.com
# DBUSER=wahtshub_wham
# DATABASE=whatshub_whcrmdb
# DBPASSWORD=Nex$u$@369
DBPORT=3306